<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/app.db" />
        <server name="MAILER_DSN" value="null://localhost" />
        <server name="KERNEL_CLASS" value="App\Kernel"/>

        <server name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt-test/private.pem"/>
        <server name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt-test/public.pem"/>
        <server name="JWT_PASSPHRASE" value="extzh99p6xfc6u9g2ucrzsqg89rffqcu"/>
        <server name="JWT_TTL" value="60"/>

        <!-- Simplify CI logs -->
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
    </php>

    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
</phpunit>
